L   /etc/issue     -   -   -   -   ../run/issue
L   /etc/issue.d   -   -   -   -   ../run/issue.d
L   /run/issue     -   -   -   -   ../usr/lib/issue
L   /run/issue.d   -   -   -   -   ../usr/lib/issue.d
